{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@lib/*": [
        "app/lib/*"
      ],
      "@screens/*": [
        "app/screens/*"
      ],
      "@navigation/*": [
        "app/navigation/*"
      ],
      "@context/*": [
        "app/context/*"
      ],
      "@types/*": [
        "types/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/auth.js",
    "app/index.js",
    "app/_layout.js",
    "app/lib/axios.ts",
    "app/(tabs)/_layout.js",
    "app/lib/pushNotificationHelper.js",
    "components/VoiceRecorder.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
